{
    "name": "oh/date-range-picker-bundle",
    "description": "Symfony2 Date Range Selector Type based on dangrossman/bootstrap-daterangepicker",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Schejbal",
            "email": "crossborne@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "*",
        "symfony/validator": "*",
        "symfony/form": "*"
    }
}
